<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/main1.css">
    <link rel="stylesheet" href="css/main2.css">
    <link rel="stylesheet" href="css/main3.css">
    <title>Home</title>
</head>

<body class="web-theme">
    <nav class="navbar navbar-expand-sm bg-white shadow">
        <div class="mycontainer d-flex flex-wrap justify-content-between px-sm-4">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="logo">
            </a>
            <div class="d-flex">
                <button class="navbar-toggler mbl-small" type="button" data-bs-toggle="collapse"
                    data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse w-auto" id="mynavbar">
                <ul class="navbar-nav my-3 my-sm-0 d-flex align-items-sm-center ms-auto">
                    <li class="nav-item px-md-2">
                        <a href="index.html" class="nav-link font-medium">Features</a>
                    </li>
                    <li class="nav-item px-md-2">
                        <a href="about.html" class="nav-link font-medium">About us</a>
                    </li>
                    <li class="nav-item px-md-2">
                        <a href="platform.html" class="nav-link font-medium">Pricing</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center mb-3 mb-sm-0">
                    <a href="signup.html"
                        class="bg-green text-white text-decoration-none px-4 py-2 rounded-pill opacity-hover font-medium me-3">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="mycontainer">
            <div class="row hero py-5 py-md-4 align-items-center">
                <div class="col-md-6">
                    <h1 class="text-capitalize font-semi fs-1 lh-base pe-xl-4">Optimize your <span
                            class="font-bold text-green display-5">resume</span> to get more interviews</h1>
                    <p class="mt-4 small pe-xl-5">Lorem ipsum dolor sit amet consectetur. Blandit bibendum rhoncus augue
                        cras sit at morbi elementum elementum. Orci elit nulla sagittis.</p>
                </div>
                <div class="col-md-6">
                    <img src="img/hero.png" alt="hero" class="w-100">
                </div>
                <div class="col-12 d-flex flex-column align-items-center mt-3 justify-content-center">
                    <a href="signup.html"
                        class="bg-green text-white text-uppercase text-decoration-none px-5 py-3 rounded-pill opacity-hover font-medium me-3">get
                        started</a>
                    <img src="img/hero-icon.png" alt="hero-icon" class="mt-4 hero-icon pointer">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="mycontainer">
            <div class="grey-gradient rounded-4 py-5">
                <div class="row mx-3 justify-content-center">
                    <div class="col-sm-7 col-md-6 col-lg-5 ">
                        <h2 class="fs-1 text-center">Get Expert Analysis of Your Resume</h2>
                        <div class="mt-4">
                            <label for="resume" class="d-flex flex-column align-items-center">
                                <img src="img/upload-resume.png" alt="upload" class="mx-auto upload-resume-icon">
                                <p class="fs-6 text-center mt-3 mb-0">Upload Resume</p>
                            </label>
                            <input type="file" id="resume" class="d-none">
                        </div>
                        <p class="text-center mt-1 small">By uploading your resume, you acknowledge and agree terms and
                            conditions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="mycontainer">
            <div class="row flex-column flex-lg-row align-items-center py-5">
                <div class="col-lg-6">
                    <h3 class="fs-6 font-md text-green">Match your resume</h3>
                    <p class="fs-1 font-md">Match Your Resume and
                        make it efficient.</p>
                    <p class="small">Get hired fast with a resume and cover letter that visually stand out from the pile. Browse 40+
                        ATS-friendly resume templates designed by a team of HR experts and typographers. Customize any
                        template in any way you want. Explore more than a million possible design combinations</p>
                    <div class="mt-4">
                        <a href="signup.html"
                        class="bg-green text-white d-inline-block text-decoration-none px-5 py-3 rounded-pill opacity-hover font-medium me-3">Create</a>
                    </div>
                </div>
                <div class="col-lg-6 mt-4">
                    <img src="img/match-resume.png" alt="match-resume" class="w-100">
                </div>
            </div>
            <div class="row flex-column-reverse flex-lg-row align-items-center py-5">
                <div class="col-lg-6 mt-4">
                    <img src="img/match-resume.png" alt="match-resume" class="w-100">
                </div>
                <div class="col-lg-6">
                    <h3 class="fs-6 font-md text-green">Targeted Resume</h3>
                    <p class="fs-1 font-md">Effective Targeted Resume in Under 30 Minutes</p>
                    <p class="small">The process of writing a targeted resume consists of three main parts: researching the company and the position you’re applying for, tailoring the Experience and Skills section, and guiding the recruiter’s attention by rearranging sections and applying additional formatting.</p>
                    <div class="mt-4">
                        <a href="signup.html"
                        class="bg-green text-white d-inline-block text-decoration-none px-5 py-3 rounded-pill opacity-hover font-medium me-3">Create</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>